@import _color.sass

.company-card
	// max-width: 538px
	// margin-right: auto
	width: 100%
	max-width: 357px
	min-width: 357px
	font-family: HelveticaNeueCyr
	color: #151620
	display: flex column
	// padding-right: 20px
	margin-bottom: 50px
	&--wrapper
		display: flex
	@media (max-width: $mobile)
		padding: 0 26px 32px
		position: relative
		border-bottom: 1px solid #f1f1f1
		margin-top: 0 !important
		margin-bottom: 0
		&:last-child
			border-bottom: none
	&__img
		width: 201px
		height: 149px
		margin-bottom: 34px
		@media (max-width: $mobile)
			display: none
	&__title
		font-size: 24px
		font-weight: bold
		margin-bottom: 28px
		line-height: 36px
		max-width: 358px
		@media (max-width: $mobile)
			font-size: 20px
			line-height: 20px
			margin-top: 28px
			margin-bottom: 16px
			&>:first-child
				display: none
	&__phone
		min-height: 80px
		max-height: 80px
		margin-bottom: 30px
		@media (max-width: $mobile)
			min-height: auto
			max-height: auto
		& .right
			display: flex
			flex-direction: column
			&>:first-child
			@media (max-width: $mobile)
				flex-direction: row
	&__email,
	&__website
		align-items: baseline
	&__email
		margin-bottom: 38px
	&__person
		margin-bottom: 36px
		& .right
			line-height: 22px
			&--bold
				font-weight: bold
			&--grey
				color: $grey
	&-contacts
		font-size: 16px
		& + &
			align-items: center
		& .company-card--link
			color: #151620
		@media (max-width: $mobile)
			font-size: 14px
			&>:nth-child(n)
				margin-bottom: 16px
			&>:last-child
				margin-bottom: 0

			&>:first-child
				display: none
			&>:nth-child(n)
				flex-wrap: wrap
				&>.left
					margin-bottom: 16px
					font-size: 12px
					line-height: 12px
	&__phone
		& .right
			line-height: 27px

	&__person, &__phone, &__email, &__website
		display: flex

		&>:first-child
			width: 132px
			line-height: 22px

		&>:last-child
			min-width: 183px
		@media (max-width: $mobile)
			&>:first-child
				display: flex
				color: #A3A3A3
				flex-basis: 100%
	&--link
		padding-bottom: 3px
		text-decoration: none
		position: relative
		&:before
			content: ''
			position: absolute
			display: block
			bottom: 0
			left: 0
			right: 0
			height: 1px
			opacity: .35
			background-color: $purple
			@media (max-width: $mobile)
				display: none
	&__address
		min-height: 80px
		max-height: 80px
		display: flex
		flex-direction: column
		justify-content: space-between
		font-size: 18px
		font-weight: bold
		margin-bottom: 36px
		line-height: 22px
		@media (max-width: $mobile)
			font-size: 16px
			margin-bottom: 26px
			min-height: auto
			max-height: auto
		& >a
			font-size: 16px
			display: block
			margin-top: 14px
			color: $purple
			font-weight: 400
			position: relative
			padding-bottom: 3px
			width: fit-content
