
.container
	max-width: 1500px
	margin: 0 auto
	padding: 0 20px 60px
	@media (max-width: $mobile)
		padding: 0

.dealers
	margin-top: 183px
	font-family: HelveticaNeueCyr
	color: $primary
	position: relative

	& .button
		color: $primary
		height: 60px
		width: 263px
		// margin-bottom: 50px
		transition: .3s
		font-size: 17px
		&--big
			line-height: 60px
		&__icon > path
			fill: $primary
		&:hover
			color: white
			& .button__icon > path
				fill: white
	& .select
		background-color: $purple
		color: white
		font-size: 14px
		line-height: 14px
		font-weight: bold
		border-radius: 8px
		height: 50px
		padding-left: 53px
		&-wrapper
			display: none
			margin-right: 26px
			margin-left: 26px
			width: 100%
			position: relative
			margin-bottom: 26px
			@media (max-width: $mobile)
				display: block
			&::before,
			&::after
				content: ''
				display: block
				position: absolute
			&::after
				left: 21px
				top: 15px
				height: 16px
				width: 12px
				z-index: 1
				// border-top: 2px solid white
				// border-right: 2px solid white
				// transform: rotate(135deg)
				background: url(../img/Subtract.png)
				background-position: center center
				background-repeat: no-repeat
			&::before
				right: 20px
				top: 18px
				height: 6px
				width: 6px
				border-top: 2px solid white
				border-right: 2px solid white
				transform: rotate(135deg)

	@media (max-width: $mobile)
		margin-top: 100px
		padding-bottom: 30px
		& a.button
			display: none
	@media ( max-width: 650px )
		margin-top: 33px
	&__map
		width: 100%
		margin-bottom: 30px
		& .map
			padding-top: 0 !important
		svg
			width: 100%
		@media (max-width: $mobile)
			display: none
	&-cards
		margin: 0 auto
		max-width: 1430px
		width: 100%
		&__wrapper
			display: flex
			flex-wrap: wrap
			&>:nth-child(n)
				flex-basis: 33%
				@media (max-width: 1200px)
					flex-basis: 50%
					justify-content: flex-start !important
				@media (max-width: $mobile)
					flex-basis: 100%
			&>:nth-child(3n+2)
				justify-content: center
			&>:nth-child(3n)
				justify-content: flex-end
		&__title
			font-size: 36px
			line-height: 36px
			margin-bottom: 37px
			font-weight: bold
			@media (max-width: $mobile)
				height: 35px
				background-color: #F1F1F1
				font-size: 14px
				line-height: 14px
				font-weight: normal
				margin: 0
				color: #A3A3A3
				display: flex
				align-items: center
				padding-left: 26px
		&__divider
			height: 1px
			opacity: .1
			background-color: $primary
			margin-bottom: 61px
			@media (max-width: $mobile)
				display: none

	&__row
		justify-content: center
		display: flex
	&__title
		font-size: 25px
		max-width: 690px
		color: $primary
		font-size: 30px
		line-height: 48px
		text-align: center
		margin: 0 auto
		font-weight: normal
		margin-bottom: 58px
		@media (max-width: $mobile)
			margin-bottom: 46px
			padding: 0 26px
			&--hidden
				display: none !important
		&>*
			justify-content: center
			display: flex
			flex-basis: 100%
			@media (max-width: 360px)
				text-align: left
	&__button
		height: 60px
		width: 263px
		border: 2px solid $purple
		line-height: 48px
		font-size: 18px
		color: $primary
		border-radius: 6px