select
	font-family: inherit
	color: inherit
	text-align: left
	display: block
	width: 100%
	height: inherit
	line-height: inherit
	font-size: inherit
	padding: 0
	margin: 0
	outline: none
	background: none
	box-sizing: border-box
	border: none
	resize: none
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	box-shadow: none
