html
	font-size: 62.5%
	font-family: 'Lato', sans-serif
body
	font-size: 1.8rem
button
	appearance: none
	background-color: unset
	border: none
	cursor: pointer
	padding: 0
*
	box-sizing: border-box
img
	height: auto
	width: 100%
