$mobile: 750px
@import _color.sass
@import _button.scss
@import _fonts.scss
@import _dealers.sass
@import _company-card.sass
@import _reset-select.sass
@import _header.sass
@import _map.sass

@font-face
	font-family: 'HelveticaNeueCyr'
	src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.eot")
	src: local("HelveticaNeueCyr-Medium"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.woff") format("woff"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Medium.ttf") format("truetype")
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'HelveticaNeueCyr'
	src: url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.eot")
	src: local("HelveticaNeueCyr-Bold"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.woff") format("woff"), url("../fonts/HelveticaNeueCyr/HelveticaNeueCyr-Bold.ttf") format("truetype")
	font-weight: bold
	font-style: normal
